<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrainViewerMainWindow</class>
 <widget class="QMainWindow" name="BrainViewerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brain Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ChooseFileButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>Choose File</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="NoticeBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>321</width>
      <height>101</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Please select a .hdf5 file containing at least one group with name prefix &amp;quot;fish&amp;quot;. These groups should contain the standard data structure of &lt;/span&gt;&lt;span style=&quot; font-size:11pt; color:#0055ff;&quot;&gt;littlefish.core.fish.Fish&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; class. Idealy created by &lt;/span&gt;&lt;span style=&quot; font-size:11pt; color:#0055ff;&quot;&gt;littlefish.core.fish.Fish.to_h5_group()&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; method.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
