<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationViewer</class>
 <widget class="QMainWindow" name="SimulationViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimulationViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="FishLabel">
    <property name="geometry">
     <rect>
      <x>641</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fish:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SimulationComboBox">
    <property name="geometry">
     <rect>
      <x>141</x>
      <y>80</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="SimulationLabel">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>80</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Simulation:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChooseFileButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>20</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose File</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="FilePathBrowser">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>20</y>
      <width>751</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="TerrainLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>350</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Terrain:</string>
    </property>
   </widget>
   <widget class="QSlider" name="PlaySlider">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>629</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PlayPauseButton">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>630</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QLabel" name="SimulationParamsLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>480</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Simulation:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="FishTableWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>130</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTableWidget" name="SimulationTableWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>510</y>
      <width>321</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTableWidget" name="TerrainTableWidget">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>380</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="PlotBrainButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>90</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Plot Brain</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
