
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>littlefish.core.evolution module &#8212; littlefish 0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="littlefish.core.utilities module" href="littlefish.core.utilities.html" />
    <link rel="prev" title="littlefish.core.simulation module" href="littlefish.core.simulation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="littlefish.core.utilities.html" title="littlefish.core.utilities module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="littlefish.core.simulation.html" title="littlefish.core.simulation module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">littlefish 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="littlefish.html" >littlefish package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="littlefish.core.html" accesskey="U">littlefish.core package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-littlefish.core.evolution">
<span id="littlefish-core-evolution-module"></span><h1>littlefish.core.evolution module<a class="headerlink" href="#module-littlefish.core.evolution" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="littlefish.core.evolution.BrainMutation">
<em class="property">class </em><code class="descclassname">littlefish.core.evolution.</code><code class="descname">BrainMutation</code><span class="sig-paren">(</span><em>neuron_mutation_rate=0.0</em>, <em>eye_mutation=&lt;littlefish.core.evolution.NeuronMutation object&gt;</em>, <em>neuron_mutation=&lt;littlefish.core.evolution.NeuronMutation object&gt;</em>, <em>muscle_mutation=&lt;littlefish.core.evolution.NeuronMutation object&gt;</em>, <em>connection_mutation_rate=0.0</em>, <em>connection_mutation=&lt;littlefish.core.evolution.ConnectionMutation object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>definition of a brain mutation</p>
<dl class="method">
<dt id="littlefish.core.evolution.BrainMutation.get_connection_mutation">
<code class="descname">get_connection_mutation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation.get_connection_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation.get_connection_mutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.BrainMutation.get_connection_mutation_rate">
<code class="descname">get_connection_mutation_rate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation.get_connection_mutation_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation.get_connection_mutation_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.BrainMutation.get_eye_mutation">
<code class="descname">get_eye_mutation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation.get_eye_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation.get_eye_mutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.BrainMutation.get_muscle_mutation">
<code class="descname">get_muscle_mutation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation.get_muscle_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation.get_muscle_mutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.BrainMutation.get_neuron_mutation">
<code class="descname">get_neuron_mutation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation.get_neuron_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation.get_neuron_mutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.BrainMutation.get_neuron_mutation_rate">
<code class="descname">get_neuron_mutation_rate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#BrainMutation.get_neuron_mutation_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.BrainMutation.get_neuron_mutation_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="littlefish.core.evolution.ConnectionMutation">
<em class="property">class </em><code class="descclassname">littlefish.core.evolution.</code><code class="descname">ConnectionMutation</code><span class="sig-paren">(</span><em>latency_mutation=None</em>, <em>amplitude_mutation=None</em>, <em>rise_time_mutation=None</em>, <em>decay_time_mutation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#ConnectionMutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.ConnectionMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>definition of a connection mutation</p>
<dl class="method">
<dt id="littlefish.core.evolution.ConnectionMutation.get_mutated_amplitude">
<code class="descname">get_mutated_amplitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#ConnectionMutation.get_mutated_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.ConnectionMutation.get_mutated_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.ConnectionMutation.get_mutated_decay_time">
<code class="descname">get_mutated_decay_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#ConnectionMutation.get_mutated_decay_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.ConnectionMutation.get_mutated_decay_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.ConnectionMutation.get_mutated_latency">
<code class="descname">get_mutated_latency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#ConnectionMutation.get_mutated_latency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.ConnectionMutation.get_mutated_latency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.ConnectionMutation.get_mutated_rise_time">
<code class="descname">get_mutated_rise_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#ConnectionMutation.get_mutated_rise_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.ConnectionMutation.get_mutated_rise_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="littlefish.core.evolution.NeuronMutation">
<em class="property">class </em><code class="descclassname">littlefish.core.evolution.</code><code class="descname">NeuronMutation</code><span class="sig-paren">(</span><em>baseline_mutation=None</em>, <em>refractory_mutation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#NeuronMutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.NeuronMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>definition of a neuron mutation</p>
<dl class="method">
<dt id="littlefish.core.evolution.NeuronMutation.get_mutated_baseline">
<code class="descname">get_mutated_baseline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#NeuronMutation.get_mutated_baseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.NeuronMutation.get_mutated_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>return a mutated baseline rate by self.baseline_mutation</p>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.NeuronMutation.get_mutated_refractory">
<code class="descname">get_mutated_refractory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#NeuronMutation.get_mutated_refractory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.NeuronMutation.get_mutated_refractory" title="Permalink to this definition">¶</a></dt>
<dd><p>return a mutated refractory period by self.refractory_mutation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="littlefish.core.evolution.UniformMutation">
<em class="property">class </em><code class="descclassname">littlefish.core.evolution.</code><code class="descname">UniformMutation</code><span class="sig-paren">(</span><em>value_range</em>, <em>dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#UniformMutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.UniformMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>definition of a single mutation of a single value, based on a uniform distribution of a value range. uses builtin
random module</p>
<dl class="method">
<dt id="littlefish.core.evolution.UniformMutation.get_dtype">
<code class="descname">get_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#UniformMutation.get_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.UniformMutation.get_dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.UniformMutation.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#UniformMutation.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.UniformMutation.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>if self._dtype is ‘int’: uses random.randint() function
if self._dtype is ‘float’: uses random.uniform() function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a random value follow a uniform distribution with a range defined by self._value_range, including the
start but excluding the end</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.evolution.UniformMutation.get_value_range">
<code class="descname">get_value_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#UniformMutation.get_value_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.UniformMutation.get_value_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.choose_index_1d">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">choose_index_1d</code><span class="sig-paren">(</span><em>indices</em>, <em>mutation_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#choose_index_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.choose_index_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly chooses a subset of indices from a list of indices based on the mutation_rate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indices</strong> – list of unsigned integers, all indices to choose from</li>
<li><strong>mutation_rate</strong> – float, [0., 1.]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of unsigned integers, a list of subset of the indices</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.choose_index_2d">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">choose_index_2d</code><span class="sig-paren">(</span><em>indices0</em>, <em>indices1</em>, <em>mutation_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#choose_index_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.choose_index_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly choose a subset of index pairs from a 2d grid based on the mutation rates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indices0</strong> – 1d seq, list of indices along axis 0 (rows)</li>
<li><strong>indices1</strong> – 1d seq, list of indices along axis 1 (columns)</li>
<li><strong>mutation_rate</strong> – float, [0., 1.]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of index pairs, each pair contains two elements [index0, index1] representing the coordinates of a
randomly chosen location</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.get_offspring_num">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">get_offspring_num</code><span class="sig-paren">(</span><em>mother_life_spans</em>, <em>hard_thr</em>, <em>soft_thr</em>, <em>reproducing_rate=0.0002</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#get_offspring_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.get_offspring_num" title="Permalink to this definition">¶</a></dt>
<dd><p>given a list of mother life spans in multiple simulations, return a number representing how many offsprings it
will produce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mother_life_spans</strong> – list of non-negative int, mother’s life spans in multiple simulation</li>
<li><strong>hard_thr</strong> – non-negative int, mother will have chance to reproduce only if all life spans in
mother_life_spans are no less than this threshold</li>
<li><strong>soft_thr</strong> – non-negative int, each life span in mother_life_spans longer than this threshold will be used to
calculated offspring number</li>
<li><strong>reproducing_rate</strong> – positive float, this rate time the life spans that exceed soft_thr x soft_thr_ratio
will be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">non-negative int, number of offsprings the mother fish wil produce</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.mutate_brain">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">mutate_brain</code><span class="sig-paren">(</span><em>brain</em>, <em>brain_mutation</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#mutate_brain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.mutate_brain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.mutate_connection">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">mutate_connection</code><span class="sig-paren">(</span><em>connection</em>, <em>connection_mutation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#mutate_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.mutate_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>mutate a connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>connection</strong> – the initial little_fish.core.fish.Connection object</li>
<li><strong>connection_mutation</strong> – little_fish.core.evolution.ConnectionMutation object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a mutated little_fish.core.fish.Connection object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.mutate_fish">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">mutate_fish</code><span class="sig-paren">(</span><em>fish</em>, <em>brain_mutation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#mutate_fish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.mutate_fish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="littlefish.core.evolution.mutate_neuron">
<code class="descclassname">littlefish.core.evolution.</code><code class="descname">mutate_neuron</code><span class="sig-paren">(</span><em>neuron</em>, <em>neuron_mutation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/evolution.html#mutate_neuron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.evolution.mutate_neuron" title="Permalink to this definition">¶</a></dt>
<dd><p>mutate a neuron, can be Eye, Neuron or Muscle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>neuron</strong> – the initial little_fish.core.fish.Neuron object</li>
<li><strong>neuron_mutation</strong> – little_fish.core.evolution.NeuronMutation object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a mutated little_fish.core.fish.Neuron object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="littlefish.core.simulation.html"
                        title="previous chapter">littlefish.core.simulation module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="littlefish.core.utilities.html"
                        title="next chapter">littlefish.core.utilities module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/littlefish.core.evolution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="littlefish.core.utilities.html" title="littlefish.core.utilities module"
             >next</a> |</li>
        <li class="right" >
          <a href="littlefish.core.simulation.html" title="littlefish.core.simulation module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">littlefish 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="littlefish.html" >littlefish package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="littlefish.core.html" >littlefish.core package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jun Zhuang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>