
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>littlefish.core.simulation module &#8212; littlefish 0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="littlefish.core.evolution module" href="littlefish.core.evolution.html" />
    <link rel="prev" title="littlefish.core.terrain module" href="littlefish.core.terrain.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="littlefish.core.evolution.html" title="littlefish.core.evolution module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="littlefish.core.terrain.html" title="littlefish.core.terrain module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">littlefish 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="littlefish.html" >littlefish package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="littlefish.core.html" accesskey="U">littlefish.core package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-littlefish.core.simulation">
<span id="littlefish-core-simulation-module"></span><h1>littlefish.core.simulation module<a class="headerlink" href="#module-littlefish.core.simulation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="littlefish.core.simulation.Simulation">
<em class="property">class </em><code class="descclassname">littlefish.core.simulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>terrain</em>, <em>fish_list</em>, <em>simulation_length=100</em>, <em>food_num=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simulation class takes fish(s) and terrain to run the simulation of a fish’s activity during its life</p>
<dl class="attribute">
<dt id="littlefish.core.simulation.Simulation.fish_names">
<code class="descname">fish_names</code><a class="headerlink" href="#littlefish.core.simulation.Simulation.fish_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="littlefish.core.simulation.Simulation.food_num">
<code class="descname">food_num</code><a class="headerlink" href="#littlefish.core.simulation.Simulation.food_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.generating_fish_map">
<code class="descname">generating_fish_map</code><span class="sig-paren">(</span><em>time_point</em>, <em>is_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.generating_fish_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.generating_fish_map" title="Permalink to this definition">¶</a></dt>
<dd><p>generating fish map containing all fishes according to self._fish_list at time_point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_point</strong> – non-negative int, time_point in the simulation</li>
<li><strong>is_plot</strong> – bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>return: fish_map, 2d array, uint16,</p>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.get_fish_health_status">
<code class="descname">get_fish_health_status</code><span class="sig-paren">(</span><em>t_point</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.get_fish_health_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.get_fish_health_status" title="Permalink to this definition">¶</a></dt>
<dd><p>check the health status of all the fish in the simulation at the time point, t_point.
if the time point is not simulated (at least one fish position is [0, 0]), an error will raise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t_point</strong> – non-negative integer, time point to evaluate</li>
<li><strong>verbose</strong> – bool, if True, print the health_status</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe, with index = fish_name, column=[‘health’]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.get_simulation_status">
<code class="descname">get_simulation_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.get_simulation_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.get_simulation_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.initiate_simulation">
<code class="descname">initiate_simulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.initiate_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.initiate_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>initiate simulation, check simulation status, creating simulation history variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulation_length</strong> – int, number of time points of the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.is_all_fish_dead">
<code class="descname">is_all_fish_dead</code><span class="sig-paren">(</span><em>t_point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.is_all_fish_dead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.is_all_fish_dead" title="Permalink to this definition">¶</a></dt>
<dd><p>check if the health of all fish are no higher than 0. at t_point in the simulation
if the time point is not simulated (at least one fish position is [0, 0]), an error will raise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t_point</strong> – non-negative integer, time point to evaluate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>verbose=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">print out message as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.save_log">
<code class="descname">save_log</code><span class="sig-paren">(</span><em>log_folder</em>, <em>is_save_psp_waveforms=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.save_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.save_log" title="Permalink to this definition">¶</a></dt>
<dd><p>save simulation results into a hdf5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_folder</strong> – directory path to save save_log</li>
<li><strong>msg</strong> – str, print out string</li>
<li><strong>is_save_psp_waveforms</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="littlefish.core.simulation.Simulation.save_log_to_h5_grp">
<code class="descname">save_log_to_h5_grp</code><span class="sig-paren">(</span><em>h5_grp</em>, <em>is_save_psp_waveforms=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#Simulation.save_log_to_h5_grp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.Simulation.save_log_to_h5_grp" title="Permalink to this definition">¶</a></dt>
<dd><p>save simulation results into a hdf5 group</p>
<p>:param h5_grp, hdf5 group object
:param msg: str, print out string
:param is_save_psp_waveforms:
:return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="littlefish.core.simulation.Simulation.simulation_length">
<code class="descname">simulation_length</code><a class="headerlink" href="#littlefish.core.simulation.Simulation.simulation_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="littlefish.core.simulation.Simulation.terrain_shape">
<code class="descname">terrain_shape</code><a class="headerlink" href="#littlefish.core.simulation.Simulation.terrain_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="littlefish.core.simulation.simulate_one_fish">
<code class="descclassname">littlefish.core.simulation.</code><code class="descname">simulate_one_fish</code><span class="sig-paren">(</span><em>fish_path</em>, <em>simulation_length</em>, <em>simulation_num</em>, <em>terrain_size</em>, <em>sea_level</em>, <em>food_num</em>, <em>hard_thr=0</em>, <em>fish_ind=0</em>, <em>fish_num=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/littlefish/core/simulation.html#simulate_one_fish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#littlefish.core.simulation.simulate_one_fish" title="Permalink to this definition">¶</a></dt>
<dd><p>the function to simulate a fish’s lives in multiple terrain maps. the simulation results will be saved in the same
input path ‘fish_path’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fish_path</strong> – str, the path of an hdf5 file, with has a group ‘fish’ in root, which contains data of one and
only one fish. Ideally generated by littlefish.fish.to_h5_group() method.</li>
<li><strong>simulation_length</strong> – positive int, top length of each simulation in time unit.</li>
<li><strong>simulation_num</strong> – positive int, number of terrain maps to simulate</li>
<li><strong>terrain_size</strong> – tuple of two positive ints, pixel size if terrain maps, (row, col)</li>
<li><strong>sea_level</strong> – float, (0., 1.), sea level to define terrain. lower see level will give fish a hard time.</li>
<li><strong>food_num</strong> – non-negative int, how many food pellet(s) are presented at any given time in terrain map.</li>
<li><strong>hard_thr</strong> – positive int, fish should have a life span longer than this threshold to be kept for simulation.</li>
<li><strong>fish_ind</strong> – non-negative int, the index of the current fish in the whole population (generation). just for
printout purpose, if not known, keep 0.</li>
<li><strong>fish_num</strong> – non-negative int, the total number of fish in the whole population (generation). just for
printout purpose, if not known, keep 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="littlefish.core.terrain.html"
                        title="previous chapter">littlefish.core.terrain module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="littlefish.core.evolution.html"
                        title="next chapter">littlefish.core.evolution module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/littlefish.core.simulation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="littlefish.core.evolution.html" title="littlefish.core.evolution module"
             >next</a> |</li>
        <li class="right" >
          <a href="littlefish.core.terrain.html" title="littlefish.core.terrain module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">littlefish 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="littlefish.html" >littlefish package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="littlefish.core.html" >littlefish.core package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jun Zhuang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>